In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
dataset1 = pd.read_excel("dataset one.xlsx")
dataset2 = pd.read_excel("dataset two.xlsx")

In [16]:
dataset1

,DATES,MAX TEMP (0C),MIN TEMP (0C),RAIN (mm),RH% 0600Z,RH% 0900Z,RH% 1200Z,RH% 1500Z
0,2010-01-01,32.5,24.5,0.0,97.0,88.0,61.0,52.0
1,2010-01-02,34,23.7,0.0,97.0,81.0,55.0,40.0
2,2010-01-03,33.2,23.8,0.0,96.0,88.0,58.0,42.0
3,2010-01-04,32.1,24.1,0.0,99.0,88.0,61.0,49.0
4,2010-01-05,32.5,24.3,0.0,98.0,84.0,58.0,47.0
...,...,...,...,...,...,...,...,...
2917,2017-12-27,NaN,NaN,0.0,90.0,69.0,59.0,46.0
2918,2017-12-28,32.2,NaN,0.0,97.0,77.0,58.0,58.0
2919,2017-12-29,32,NaN,0.0,96.0,84.0,58.0,61.0
2920,2017-12-30,31.8,NaN,0.0,NaN,85.0,62.0,46.0
2921,2017-12-31,32,NaN,0.0,96.0,78.0,51.0,55.0

In [17]:
dataset2

,S/N,Vapour Pressure 0600Z,Vapour Pressure 0900Z,Vapour Pressure 1200Z,Vapour Pressure 1500Z
0,2010-01-01,30.4,31.3,28,24.0
1,2010-01-02,29.0,31.5,26,20.3
2,2010-01-03,28.6,32.4,27.5,31.3
3,2010-01-04,30.5,31.5,27.8,23.5
4,2010-01-05,30.6,31.5,27.5,23.0
...,...,...,...,...,...
2887,2017-12-27,22.3,22.4,24.1,21.8
2888,2017-12-28,25.0,26.6,25.2,27.4
2889,2017-12-29,28.6,30.1,26.6,29.0
2890,2017-12-30,NaN,31.2,27.2,21.2
2891,2017-12-31,28.5,25.5,22.5,26.2

In [23]:
dataset1.fillna(method='ffill', inplace=True)
dataset2.fillna(method='ffill', inplace=True)

In [26]:
dataset1

,DATES,MAX TEMP (0C),MIN TEMP (0C),RAIN (mm),RH% 0600Z,RH% 0900Z,RH% 1200Z,RH% 1500Z
0,2010-01-01,32.5,24.5,0.0,97.0,88.0,61.0,52.0
1,2010-01-02,34,23.7,0.0,97.0,81.0,55.0,40.0
2,2010-01-03,33.2,23.8,0.0,96.0,88.0,58.0,42.0
3,2010-01-04,32.1,24.1,0.0,99.0,88.0,61.0,49.0
4,2010-01-05,32.5,24.3,0.0,98.0,84.0,58.0,47.0
...,...,...,...,...,...,...,...,...
2917,2017-12-27,31.6,23.0,0.0,90.0,69.0,59.0,46.0
2918,2017-12-28,32.2,23.0,0.0,97.0,77.0,58.0,58.0
2919,2017-12-29,32,23.0,0.0,96.0,84.0,58.0,61.0
2920,2017-12-30,31.8,23.0,0.0,96.0,85.0,62.0,46.0
2921,2017-12-31,32,23.0,0.0,96.0,78.0,51.0,55.0

In [27]:
dataset2

,S/N,Vapour Pressure 0600Z,Vapour Pressure 0900Z,Vapour Pressure 1200Z,Vapour Pressure 1500Z
0,2010-01-01,30.4,31.3,28,24.0
1,2010-01-02,29.0,31.5,26,20.3
2,2010-01-03,28.6,32.4,27.5,31.3
3,2010-01-04,30.5,31.5,27.8,23.5
4,2010-01-05,30.6,31.5,27.5,23.0
...,...,...,...,...,...
2887,2017-12-27,22.3,22.4,24.1,21.8
2888,2017-12-28,25.0,26.6,25.2,27.4
2889,2017-12-29,28.6,30.1,26.6,29.0
2890,2017-12-30,28.6,31.2,27.2,21.2
2891,2017-12-31,28.5,25.5,22.5,26.2